:: Cache {
    
    //Delete any excess old keys
    @shrink_to_max_keys(obj, max_keys) {
        let new_obj = {}
        let keys = Obj:keys(obj)
        let keys_to_remove = keys.len - max_keys

        for let i, keys.len {
            let k = keys[i]
            if i > keys_to_remove {
                Obj:set(new_obj, k, obj[k])
            }
        }

        return new_obj
    }

    @has(key) {
        var cache = Mk:load("cache")

        if cache == null {
            cache = {}
        } else {
            cache = Json:parse(cache)
        }

        return Obj:has(cache, key)
    }

    @clear() {
        Mk:remove("cache")
    }

    @save_cache(key, value) {
        var cache = Mk:load("cache")

        if cache == null {
            cache = {}
        } else {
            cache = Json:parse(cache)
        }

        Obj:set(cache, key, {
            time: Date:now(),
            value: value,
        })

        if Obj:keys(cache).len > Plugin:config.max_cached_accounts && Obj:keys(cache).len > 0 {
            cache = shrink_to_max_keys(cache, Plugin:config.max_cached_accounts)
        }

        Mk:save("cache", Json:stringify(cache))
    }

    @get_cache(key) {
        var cache = Mk:load("cache")

        if cache == null {
            cache = {}
        } else {
            cache = Json:parse(cache)
        }

        if Obj:has(cache, key) {
            var data = Obj:get(cache, key)

            //Cache for a day
            if Date:now() - data.time < 1000 * Plugin:config.cache_time {
                return data.value
            } else {
                return null
            }
        } else {
            return null
        }
    }
}