:: Cache {
    
    //Delete any excess old keys
    @shrink_to_max_keys(obj, max_keys) {
        let new_obj = {}
        let keys = Obj:keys(obj)
        let keys_to_remove = keys.len - max_keys

        for let i, keys.len {
            let k = keys[i]
            if i > keys_to_remove {
                Obj:set(new_obj, k, obj[k])
            }
        }

        return new_obj
    }

    @has(key) {
        return has_manual(key, "cache")
    }

    @has_manual(key, storage_key) {
        var cache = Mk:load(storage_key)

        if cache == null {
            cache = {}
        } else {
            cache = Json:parse(cache)
        }

        return Obj:has(cache, key)
    }

    @clear() {
        return clear_manual("cache")
    }

    @clear_manual(storage_key) {
        Mk:remove(storage_key)
    }

    @remove_manual(key, storage_key) {
        var cache = Mk:load(storage_key)

        if cache == null {
            return null
        } else {
            cache = Json:parse(cache)
        }

        if Obj:has(cache, key) {
            var new_cache = {}
            let keys = Obj:keys(cache)

            for let i, keys.len {
                let k = keys[i]
                if k != key {
                    Obj:set(new_cache, k, cache[k])
                }
            }

            Mk:save(storage_key, Json:stringify(new_cache))
        }
    }

    @remove(key) {
        return remove_manual(key, "cache")
    }

    @save_cache(key, value) {
        return save_cache_manual(key, value, Plugin:config.max_cached_accounts, "cache")
    }

    @save_cache_manual(key, value, max_cached_values, storage_key) {
        var cache = Mk:load(storage_key)

        if cache == null {
            cache = {}
        } else {
            cache = Json:parse(cache)
        }

        Obj:set(cache, key, {
            time: Date:now(),
            value: value,
        })

        if Obj:keys(cache).len > max_cached_values && Obj:keys(cache).len > 0 {
            cache = shrink_to_max_keys(cache, max_cached_values)
        }

        Mk:save(storage_key, Json:stringify(cache))
    }

    @get_cache(key) {
        return get_cache_manual(key, "cache")
    }

    @get_cache_manual(key, storage_key) {
        var cache = Mk:load(storage_key)

        if cache == null {
            cache = {}
        } else {
            cache = Json:parse(cache)
        }

        if Obj:has(cache, key) {
            var data = Obj:get(cache, key)

            //Cache for a day
            if Date:now() - data.time < 1000 * Plugin:config.cache_time || storage_key == "manual_cache" {
                return data.value
            } else {
                return null
            }
        } else {
            return null
        }
    }
}