/// @ 0.12.4
### {
  name: "Pronouns Plugin V4.4.9"
  version: "4.4.9"
  author: "@ChaosKitsune@woem.men"
  description: "This will try to put the users pronouns in their name on any given post"
  permissions: ["read:account", "write:notifications"]
  config: {
    	pronoun_template: {
			type: "string"
			label: "Pronoun template"
			description: 'Template for pronoun usernames. "%[name]" is replaced with the username.  "%[pronouns]" is replaced with the pronouns. '
			default: "%[name] (%[pronouns])"
		},

        checkFields: {
			type: 'boolean'
			label: 'Check User Fields (makes an extra API call)'
			description: 'If its crashing try disabling this'
			default: true
		},

        notifyForUpdates: {
			type: 'boolean'
			label: 'Notify you when there is an update'
			description: 'Turning this on will attempt to notify you once when there is an update for this plugin'
			default: true
		},

        enable_cache: {
            type: 'boolean',
            label: 'Enable Cache',
            description: 'Turn caching on or off. It should be a bit faster and use less data with this on.',
            default: true
        },

        max_cached_accounts: {
            type: 'number',
            label: 'Max cached accounts',
            description: 'Setting this higher will result in potentially faster load times but will use slightly more storage',
            default: 200
        },

        cache_time: {
            type: 'number',
            label: 'Cache Expiration Time (seconds)',
            description: 'Set how long pronouns should be cached before refreshing. A higher value reduces external requests.',
            default: 86400
        },

        debugExperimentalDescMethod: {
			type: 'boolean'
			label: 'Debug algorithm'
			description: 'Prints debug info related to the algorithm'
			default: false
		},

        debug: {
			type: 'boolean'
			label: 'Debug'
			description: 'If it fails to find find pronouns it will put (unknown) at the end of the name'
			default: false
		},
    }
}

let updateIcon = "https://woem.men/files/eecd004b-499f-4114-8dc4-8dbd1518ff89.webp"

#include <metadata.is>

#include <tools.is>

#include <locale.is>




@check_note(note) {

    if note.reply != null {
        note.reply = check_note(note.reply)
    }

    if note.user.name == null {
        note.user.name = ""
    }

    //if its a boost its not a plural post
	var is_plural_post = if note.text == null {
        false
    } else {
        PluralTools:is_post_plural(note.text)
    }

	if is_plural_post {
        let headmates = PluralTools:get_headmates(note.text)
        var kv = PluralTools:get_pronouns_from_cache(headmates, note.user.username, note.user.host, note.user.description)

        if Plugin:config.enable_cache {
            let keys = Obj:keys(kv)
            for let i, keys.len {
                if kv[keys[i]].len > 0 {
                    Cache:save_cache([note.user.username, "#", keys[i], "@",note.user.host].join(), kv[keys[i]])
                }
            }
        }

        note.text = PronounTools:insert_headmate_pronouns(note.text, kv)
	} else {
        if PronounTools:already_contains_pronouns(note.user.name) {
            return note
        }
        
        var description = note.user.description

        var pronouns = Cache:get_cache_manual([note.user.username, "@", note.user.host].join(), "manual_cache")
        
        if pronouns == null {
            pronouns = Cache:get_cache([note.user.username, "@", note.user.host].join())
        }

        if pronouns != null {
            note.user.name = PronounTools:style_pronouns(note.user.name, pronouns)
            return note
        }

        if Plugin:config.checkFields {            
            var userData = null

            if note.user.host == null {
                userData = Mk:api("users/show", { username: note.user.username })
            } else {
                userData = Mk:api("users/show", { username: note.user.username, host: note.user.host })
            }

            //Just in-case. Not sure if its needed, but it doesnt hurt
            if description == null {
                description = userData.description
            }

            let pnouns = PronounTools:find_pronouns_in_fields(userData.fields)
            
            if pnouns != null {
                pronouns = pnouns 
            }
        }

        if pronouns == null {
            pronouns = PronounTools:find_pronouns_in_desc(description)
        }

        note.user.name = PronounTools:style_pronouns(note.user.name, pronouns)

        if Plugin:config.enable_cache && pronouns != null && pronouns.len > 0 {
            Cache:save_cache([note.user.username, "@", note.user.host].join(), pronouns)
        }
	}

    return note
}

Plugin:register_note_view_interruptor(@(note) {
    note = check_note(note)

    if note.renote != null {
        note.renote = check_note(note.renote)
    }

    return note
})


Plugin:register_note_action(Locale:t('manual_pronouns.set_user_pronouns'), @(note) {
    let pronouns = readline(Locale:t('prompts.enter_pronouns_name').replace("%s", note.user.username))
    
    if pronouns.len == 0 {
        Mk:dialog(Locale:t('dialogs.no_pronouns_title'), Locale:t('dialogs.no_pronouns_message'), "error")
        return null
    }
    
    // Save these new pronouns to special manual cache
    Cache:save_cache_manual([note.user.username, "@", note.user.host].join(), pronouns, 99999, "manual_cache")
})

Plugin:register_note_action(Locale:t('manual_pronouns.set_user_headmate_pronouns'), @(note) {
    let headmates = PluralTools:get_headmates(PronounTools:remove_added_pronouns(note.text))

    if headmates.len == 0 {
        Mk:dialog(Locale:t('dialogs.error'), Locale:t('dialogs.error_no_headmates'), "error")
        return null
    }

    for let i, headmates.len {
        let pronouns = readline(Locale:t('prompts.enter_pronouns_headmate').replace("%s", headmates[i]))

        if pronouns.len == 0 {
            Mk:dialog(Locale:t('dialogs.no_pronouns_title'), Locale:t('dialogs.no_pronouns_headmate').replace("%s", headmates[i]), "error")
            return null
        }

        // Save these new pronouns to special manual cache
        Cache:save_cache_manual([note.user.username, "#", headmates[i], "@", note.user.host].join(), pronouns, 99999, "manual_cache")
    }

})

Plugin:register_note_action(Locale:t('manual_pronouns.clear_user_headmate_cache'), @(note) {
    //Delete user or headmate pronouns from manual cache
    var has_headmates = false
    let headmates = PluralTools:get_headmates(PronounTools:remove_added_pronouns(note.text))
    
    //Confirm deletion using the users name or headmate names

    var users_list = ""
    
    if headmates.len > 0 {
        for let i, headmates.len {
            users_list = [users_list, headmates[i]].join(if i == 0 { "" } else { ", " })
        }
    } else {
        users_list = note.user.username
    }

    if !Mk:confirm(Locale:t('dialogs.confirm_deletion_title'), Locale:t('dialogs.confirm_deletion_message').replace("%s", users_list), "warning") {
        return null
    }

    for let i, headmates.len {
        has_headmates = true

        Cache:remove_manual([note.user.username, "#", headmates[i], "@", note.user.host].join(), "manual_cache")
        Cache:remove([note.user.username, "#", headmates[i], "@", note.user.host].join())
    }

    Cache:remove_manual([note.user.username, "@", note.user.host].join(), "manual_cache")
    Cache:remove([note.user.username, "@", note.user.host].join())

    Mk:dialog(Locale:t('success'), Locale:t('manual_pronouns.cleared_user_cache'), "info")
})

print(Locale:t('messages.installed'))

if Plugin:config.notifyForUpdates {
    Updater:check_for_update(Locale:t('messages.update_title'), Locale:t('messages.update_message'), updateIcon, versionPost, version)
}

if !Plugin:config.enable_cache {
    Cache:clear()
}